<mxfile host="Electron" modified="2025-09-29T12:23:14.611Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="i4wPr3YqDLtzCUT4v3uF" version="24.2.5" type="device">
  <diagram name="Page-1" id="IhnVlkdc5SD6f9N5W-X9">
    <mxGraphModel dx="1235" dy="787" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cdjmyz8OCll3tIugA7RL-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cdjmyz8OCll3tIugA7RL-11" target="cdjmyz8OCll3tIugA7RL-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdjmyz8OCll3tIugA7RL-11" value="Platform 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="181" y="419" width="96" height="83" as="geometry" />
        </mxCell>
        <mxCell id="cdjmyz8OCll3tIugA7RL-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cdjmyz8OCll3tIugA7RL-14" target="cdjmyz8OCll3tIugA7RL-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdjmyz8OCll3tIugA7RL-14" value="Relay Netzwerk&lt;br&gt;N Platformen" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="420.5" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cdjmyz8OCll3tIugA7RL-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cdjmyz8OCll3tIugA7RL-18" target="cdjmyz8OCll3tIugA7RL-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdjmyz8OCll3tIugA7RL-18" value="Mobilfunk" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="568" y="424.75" width="134" height="71.5" as="geometry" />
        </mxCell>
        <mxCell id="cdjmyz8OCll3tIugA7RL-20" value="Server / Internet" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="801" y="424.75" width="87" height="71.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
