<mxfile host="Electron" modified="2025-10-17T14:38:51.281Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="QRFfHq_SACm1ggamC7mn" version="24.0.4" type="device">
  <diagram name="Page-1" id="IhnVlkdc5SD6f9N5W-X9">
    <mxGraphModel dx="2048" dy="1281" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Nlaks-SL1ZicdzThlSmp-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nlaks-SL1ZicdzThlSmp-1" target="Nlaks-SL1ZicdzThlSmp-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nlaks-SL1ZicdzThlSmp-1" value="Messstart" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="482" y="128" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nlaks-SL1ZicdzThlSmp-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nlaks-SL1ZicdzThlSmp-2" target="Nlaks-SL1ZicdzThlSmp-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nlaks-SL1ZicdzThlSmp-2" value="Messsysteme Hochfahren" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="472" y="316" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nlaks-SL1ZicdzThlSmp-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nlaks-SL1ZicdzThlSmp-4" target="Nlaks-SL1ZicdzThlSmp-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nlaks-SL1ZicdzThlSmp-4" value="Messung&lt;br&gt;durchführen" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="472" y="407" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nlaks-SL1ZicdzThlSmp-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nlaks-SL1ZicdzThlSmp-6" target="Nlaks-SL1ZicdzThlSmp-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nlaks-SL1ZicdzThlSmp-6" value="Messwerte &lt;br&gt;Speichern" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="472" y="499" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nlaks-SL1ZicdzThlSmp-8" value="Messende" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="482" y="587" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nlaks-SL1ZicdzThlSmp-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Nlaks-SL1ZicdzThlSmp-10" target="Nlaks-SL1ZicdzThlSmp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nlaks-SL1ZicdzThlSmp-10" value="Gesendete&lt;br&gt;Messwerte &lt;br&gt;Löschen" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="472" y="222" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
