<mxfile host="Electron" modified="2025-10-17T14:33:45.559Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="x_7zWIFK-__aMTuG9gkP" version="24.0.4" type="device">
  <diagram name="Page-1" id="IhnVlkdc5SD6f9N5W-X9">
    <mxGraphModel dx="2048" dy="454" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O73krcFIKgUo4TQI1zXm-52" value="Messbetrieb" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="394" y="1502" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
