<mxfile host="Electron" modified="2025-10-22T17:13:24.240Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="niE0z0MCZBD3sCVswgD3" version="24.0.4" type="device">
  <diagram name="Page-1" id="QYBJlyT5NWA23eTLwBnA">
    <mxGraphModel dx="562" dy="536" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nIX_sarBei-WuAO270SS-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nIX_sarBei-WuAO270SS-1" target="nIX_sarBei-WuAO270SS-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="305" />
              <mxPoint x="450" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nIX_sarBei-WuAO270SS-1" value="&lt;font color=&quot;#000000&quot;&gt;Mobilfunk&lt;/font&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#000000;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.radio_tower;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="244" width="55" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nIX_sarBei-WuAO270SS-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" edge="1" parent="1" source="nIX_sarBei-WuAO270SS-25" target="nIX_sarBei-WuAO270SS-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="276" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nIX_sarBei-WuAO270SS-33" value="GSM" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nIX_sarBei-WuAO270SS-22">
          <mxGeometry x="-0.2916" y="-1" relative="1" as="geometry">
            <mxPoint x="12" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nIX_sarBei-WuAO270SS-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="nIX_sarBei-WuAO270SS-6" target="nIX_sarBei-WuAO270SS-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="305" />
              <mxPoint x="630" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nIX_sarBei-WuAO270SS-6" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Internet&lt;/span&gt;&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#1A1A1A;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.globe;" vertex="1" parent="1">
          <mxGeometry x="500" y="266" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="nIX_sarBei-WuAO270SS-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nIX_sarBei-WuAO270SS-11" target="nIX_sarBei-WuAO270SS-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nIX_sarBei-WuAO270SS-11" value="Benutzer" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#000000;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="1">
          <mxGeometry x="642" y="118" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="nIX_sarBei-WuAO270SS-16" value="Server" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#000066;shape=mxgraph.azure.server_rack;" vertex="1" parent="1">
          <mxGeometry x="651" y="279" width="50" height="65" as="geometry" />
        </mxCell>
        <mxCell id="nIX_sarBei-WuAO270SS-26" value="" style="group;fontColor=#000099;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="210" y="240" width="78" height="104" as="geometry" />
        </mxCell>
        <mxCell id="nIX_sarBei-WuAO270SS-2" value="&lt;font color=&quot;#000000&quot;&gt;Messstation&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#003366;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_thing_temperature_humidity_sensor;" vertex="1" parent="nIX_sarBei-WuAO270SS-26">
          <mxGeometry y="26" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="nIX_sarBei-WuAO270SS-25" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.aerial_-_antenna_1;" vertex="1" parent="nIX_sarBei-WuAO270SS-26">
          <mxGeometry x="55" y="9" width="22" height="28" as="geometry" />
        </mxCell>
        <mxCell id="nIX_sarBei-WuAO270SS-30" value="" style="group;fontColor=#000099;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="210" y="100" width="78" height="104" as="geometry" />
        </mxCell>
        <mxCell id="nIX_sarBei-WuAO270SS-31" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#003366;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_thing_temperature_humidity_sensor;" vertex="1" parent="nIX_sarBei-WuAO270SS-30">
          <mxGeometry y="26" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="nIX_sarBei-WuAO270SS-32" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.aerial_-_antenna_1;" vertex="1" parent="nIX_sarBei-WuAO270SS-30">
          <mxGeometry x="55" y="8" width="22" height="28" as="geometry" />
        </mxCell>
        <mxCell id="nIX_sarBei-WuAO270SS-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="nIX_sarBei-WuAO270SS-31" target="nIX_sarBei-WuAO270SS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nIX_sarBei-WuAO270SS-35" value="LoRa" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nIX_sarBei-WuAO270SS-34">
          <mxGeometry x="-0.3033" relative="1" as="geometry">
            <mxPoint x="16" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
