\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Abkürzungsverzeichnis}{4}{section.1}%
\contentsline {section}{\numberline {2}Einleitung}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivation}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Stand der Technik}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ziel der Arbeit}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Abgrenzung}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Gundlagen}{6}{section.3}%
\contentsline {section}{\numberline {4}Entwurf}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Anforderungen}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Modulliste / Komponentenfestlegung}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Stromversorgung}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Datenübertragung}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Computer}{10}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Sensorik}{10}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}PCB}{10}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Aktuatoren}{10}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Rahmenbedingungen}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Implementierung}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Operationskonzept}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Experiment}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Tests}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Energietests}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}PCB - Design}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Code}{11}{subsection.5.6}%
\contentsline {section}{\numberline {6}Diskussion - Auswertung}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ergebnisse}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Schwierigkeiten}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Weiterführung}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Ausblick}{12}{subsection.6.4}%
\contentsline {section}{\numberline {7}Fazit}{12}{section.7}%
