\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abkürzungsverzeichnis}{4}{section.1}\protected@file@percent }
\newacro{BA}[\AC@hyperlink{BA}{BA}]{Bachelorarbeit}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{General Purpose Input/Output}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{Analog Digital Converter}
\newacro{MCU}[\AC@hyperlink{MCU}{MCU}]{Microcontroller Unit}
\newacro{MPPT}[\AC@hyperlink{MPPT}{MPPT}]{Maximum Power Point Tracker}
\newacro{GSM}[\AC@hyperlink{GSM}{GSM}]{Global System for Mobile Communications (2G)}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{PCB}[\AC@hyperlink{PCB}{PCB}]{Printed Circuit Board}
\newacro{IC}[\AC@hyperlink{IC}{IC}]{Integrated Circuit}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{Wireless Local Area Network}
\newacro{LiPo}[\AC@hyperlink{LiPo}{LiPo}]{Lithium Polymer}
\newacro{Akku}[\AC@hyperlink{Akku}{Akku}]{Akkumulator}
\newacro{CV}[\AC@hyperlink{CV}{CV}]{Constant Voltage}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stand der Technik}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ziel der Arbeit}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Abgrenzung}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gundlagen}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurf}{6}{section.4}\protected@file@percent }
\AC@undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{4}{6}{Entwurf}{section*.3}{}}
\acronymused{PCB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anforderungen}{6}{subsection.4.1}\protected@file@percent }
\AC@undonewlabel{acro:GPIO}
\newlabel{acro:GPIO}{{4.1}{6}{Anforderungen}{section*.4}{}}
\acronymused{GPIO}
\AC@undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{4.1}{6}{Anforderungen}{section*.5}{}}
\acronymused{ADC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modulliste / Komponentenfestlegung}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stromversorgung}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Akkuwerte}}{6}{table.1}\protected@file@percent }
\newlabel{tab:placeholder}{{1}{6}{Akkuwerte}{table.1}{}}
\AC@undonewlabel{acro:LiPo}
\newlabel{acro:LiPo}{{4.2.1}{6}{Stromversorgung}{section*.6}{}}
\acronymused{LiPo}
\AC@undonewlabel{acro:Akkus}
\newlabel{acro:Akkus}{{4.2.1}{6}{Stromversorgung}{section*.7}{}}
\acronymused{Akkus}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Batterie Kapazitätstest}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:cap_test}{{1}{7}{Batterie Kapazitätstest}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Solar-Lademodul Vergleich}}{7}{table.2}\protected@file@percent }
\newlabel{tab:placeholder}{{2}{7}{Solar-Lademodul Vergleich}{table.2}{}}
\AC@undonewlabel{acro:CV}
\newlabel{acro:CV}{{4.2.1}{8}{Stromversorgung}{section*.8}{}}
\acronymused{CV}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Solartest}}{8}{table.3}\protected@file@percent }
\newlabel{tab:sol_cond}{{3}{8}{Solartest}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Solar Messreihe 1 }}{8}{table.4}\protected@file@percent }
\newlabel{tab:sol_mess1}{{4}{8}{Solar Messreihe 1}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Solar Messreihe 2}}{8}{table.5}\protected@file@percent }
\newlabel{tab:sol_mess2}{{5}{8}{Solar Messreihe 2}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Solar Messreihe 3}}{8}{table.6}\protected@file@percent }
\newlabel{tab:sol_mess3}{{6}{8}{Solar Messreihe 3}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solar Leistungsmessung - Durchschnitt pro Tag}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:solar_power}{{2}{9}{Solar Leistungsmessung - Durchschnitt pro Tag}{figure.2}{}}
\AC@undonewlabel{acro:MCU}
\newlabel{acro:MCU}{{4.2.1}{9}{Stromversorgung}{section*.9}{}}
\acronymused{MCU}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leistungsaufnahme im Messzustand}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:pwr_idle}{{3}{9}{Leistungsaufnahme im Messzustand}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leistungsaufnahme im Sendezustand}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:pwr_tx}{{4}{10}{Leistungsaufnahme im Sendezustand}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Datenübertragung}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Computer}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Sensorik}{10}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}PCB}{10}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Aktuatoren}{10}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rahmenbedingungen}{11}{subsection.4.3}\protected@file@percent }
\AC@undonewlabel{acro:WLAN}
\newlabel{acro:WLAN}{{4.3}{11}{Rahmenbedingungen}{section*.10}{}}
\acronymused{WLAN}
\acronymused{PCB}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Operationskonzept}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tests}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Energietests}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}PCB - Design}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Code}{11}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion - Auswertung}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ergebnisse}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Schwierigkeiten}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Weiterführung}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ausblick}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{12}{section.7}\protected@file@percent }
\bibstyle{alpha}
\bibdata{sample}
\gdef \@abspage@last{13}
